

     _____                                                _____        _____        _____     
  __|__   |__  _____   _____   ______  _____   ______  __|_    |__  __|__   |__  __|_    |__  
 /     \     ||     | |     \ |   ___||     | |   ___||    \      ||     |     ||    |      | 
 |     |     ||     \ |      \|   ___||     \  `-.`-. |     \     ||    _|     ||    |      | 
 \_____/   __||__|\__\|______/|______||__|\__\|______||__|\__\  __||___|     __||____|    __| 
    |_____|                                              |_____|      |_____|      |_____|    
                                                                                              


